.top {
    width: 100%;
    height: 35px;
    background-color: #108ee9;
}

.left {
    float: left;
    width: 200px;
    height: 100%;
}

.right {
    float: left;
    width: calc(~"100% - 200px");
    height: 100%;
}